<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

    body {
      font: 10px sans-serif;
      width: 1200px;
      margin: 0 auto;
    }

    header {
      background-color: purple;
      height: 120px;
    }

    .node {
      stroke: #fff;
      stroke-width: 1.5px;
    }

    .link {
      stroke: #999;
      stroke-opacity: .6;
    }

    .legendBox table {
      width: 900px;
    }

    .column {
      width: 30%;
    }

    .columnRow {
      margin: 0 0 5px 0;
      padding: 0 0 0 2em;
      font-size: 1.3em;
      vertical-align: top;
      background-color: #FFF;
    }

    .legendBox .columnRow.selected {
      background-color: rgba(128,128,128,0.5);
    }
    
    .bug {
      float: left;
      width: 10px;
      height: 10px;
      margin: 3px 5px;
      /*border: 1px solid rgba(0, 0, 0, .2);*/
    }

/*    .legendLabel {
      float:right;
    }*/

/*    .graphBox {
      width: 900px;
    }

    .legendBox {
      width: 900px;
    }*/

/*    .operationsBox table {
      width: 300px;
      font-size: 1.5em;
    }
*/
    .operationsBox td {
      vertical-align: top;
    }

    .column {
      float: left;
    }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-1.12.4.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/d3.min.js') }}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="page-header">
    </header>
    <div class="col-md-3 sidebar pull-right operationsBox">
    </div>
    <div class="col-md-9 graphBox">
    </div>
    <div class="col-md-9 legendBox">
    </div>
    <script type="text/javascript">

      var depts = {{ legend|tojson|safe }};

      var deptURIs = {{ deptMap|tojson|safe }};

      var pageLabel = {{ pageLabel|tojson|safe }}

      var graph = {{ vizdata|tojson|safe }};

      var facURIs = {{ facMap|tojson|safe }};

      var linkDist = {{linkDist|tojson|safe}};

      var repel = {{repel|tojson|safe}};

      var crange = {{crange|tojson|safe}};

      var facObjs = {{faculty|tojson|safe}};

      var force_uri_base = "http://localhost:8000/force/";

      var width = 900,
          height = 800;

      var color = d3.scale.ordinal().domain(depts).range(crange);

      console.log("facObjs: ", facObjs);
      console.log("facObjs[1]: ", facObjs[1]);

      var force = d3.layout.force()
          .charge(repel)
          .linkDistance(linkDist)
          .size([(width - 300), height]);

      var svg = d3.select("div.graphBox").append("svg")
          .attr("width", width)
          .attr("height", height);

      // var legend = d3.legend.color().shape("circle")
      //   .shapePadding(10)
      //   .scale(color)
      //   .title("Departments")
      //   .on("cellclick", function(d) {
      //       var deptCode = deptURIs[d].substring(33);
      //       window.location.replace(force_uri_base + "dept/" + deptCode);
      //   })
      //   .on("cellover", function(d) {
      //               embiggen(d,15)
      //           })
      //   .on("cellout", function(d) {
      //       embiggen(d,10)
      //   });

        force
            .nodes(graph.nodes)
            .links(graph.links)
            .start();

        var link = svg.selectAll(".link")
            .data(graph.links)
          .enter().append("line")
            .attr("class", "link")
            .style("stroke-width", function(d) { return Math.sqrt(d.value); });

        var node = svg.selectAll(".node")
            .data(graph.nodes)
          .enter().append("circle")
            .attr("class", "node")
            .attr("id", function(d) {
              return d.name.toLowerCase().replace(/[.',\s]/g,"");
            })
            .attr("r", 10)
            .style("fill", function(d) { return color(d.group); })
            .on("click", function(d) {
                var facCode = facURIs[d.name].substring(33);
                window.location.replace(force_uri_base + "faculty/" + facCode);
            })
            .on("mouseover", function(d) {
                d3.select("#"+d.name.toLowerCase().replace(/[.',\s]/g,"")).transition().duration(100).attr("r",20);
            })
            .on("mouseout", function(d) {
                d3.select("#"+d.name.toLowerCase().replace(/[.',\s]/g,"")).transition().duration(100).attr("r",10);
            })
            .call(force.drag);

        node.append("title")
            .text(function(d) { return d.name; });

        force.on("tick", function() {
          link.attr("x1", function(d) { return d.source.x; })
              .attr("y1", function(d) { return d.source.y; })
              .attr("x2", function(d) { return d.target.x; })
              .attr("y2", function(d) { return d.target.y; });

          node.attr("cx", function(d) { return d.x; })
              .attr("cy", function(d) { return d.y; });
        });

      function embiggen(d, size) {
                d3.select("#"+d.toLowerCase().replace(/[.',\s]/g,""))
                    .transition().duration(100)
                        .style("font-size", size);
            }

      function buildLegend(targetDiv) {
        var lBox = $(targetDiv);
        var i,j,subd,chunk = Math.ceil(depts.length/3);
        for (i=0,j=depts.length; i<j; i+=chunk) {
            subd = depts.slice(i,i+chunk);
            var col = document.createElement("div")
            col.setAttribute("class","column");
            subd.forEach(function(dept){
              var cr = document.createElement("div");
              cr.setAttribute("class","columnRow")
              var span = document.createElement("span")
              span.setAttribute("class","legendLabel");
              var bug = document.createElement("span");
              bug.setAttribute("class", "bug");
              bug.setAttribute("style", "background: "+color(dept));
              span.innerHTML = dept;
              cr.appendChild(bug);
              cr.appendChild(span);
              $(cr).on("mouseover", function(e) {
                $(targetDiv).find("div.columnRow").removeClass("selected");
                $(this).addClass("selected");
              });
              col.appendChild(cr);
            });
            lBox.append(col);
        }
      }
      buildLegend(".legendBox");

      function buildOperations(targetDiv) {
        var oBox = $(targetDiv);
        var tBox = document.createElement("table");
        var i,j,subd,chunk = 2;
        for (i=0,j=facObjs.length; i<j; i+=chunk) {
            sub = facObjs.slice(i,i+chunk);
            var row = document.createElement("tr");
            sub.forEach(function(fac){
              var td = document.createElement("td");
              td.innerHTML = fac.name;
              row.appendChild(td);
            });
            tBox.appendChild(row);
        }
        oBox.append(tBox);
      }
      buildOperations(".operationsBox");

    </script>
  </body>
</html>